yanggds2004-12-08, 11:32
mdel 

功能说明：删除MS-DOS文件。 

语　　法：mdel [文件...] 

补充说明：mdel为mtools工具指令，模拟MS-DOS的del指令，可删除MS-DOS文件系统中的文件。 

-------------------------------- 

mcopy 

功能说明：复制MS-DOS文件。 

语　　法：mcopy [-bnmpQt/][源文件][目标文件或目录] 

补充说明：mcopy为mtools工具指令，可在MS-DOS文件系统中复制文件或是在MS-DOS与Linux的文件系统之间复制文件。mcopy会MS-DOS磁盘驱动器代号出现的位置来判断如何复制文件。 

参　　数： 
-b 　批处理模式。 
-n 　覆盖其他文件时，不需进行确认而直接覆盖。 
-m 　将源文件修改时间设为目标文件的修改时间。 
-p 　将源文件属性设为目标文件的属性。 
-Q 　复制多个文件时，若发生错误，则立即结束程序。 
-t 　转换文本文件。 
-/ 　复制子目录以及其中的所有文件。 

--------------------------------------------- 

mc(midnight commander) 

功能说明：提供一个菜单式的文件管理程序。 

语　　法：mc [-abcdfhkPstuUVx][-C <参数>][-l <文件>][-v <文件>][目录] 

补充说明：执行mc之后，将会看到菜单式的文件管理程序，共分成４个部分。 

参　　数： 
　-a 　当mc程序画线时不用绘图字符画线。 
　-b 　使用单色模式显示。 
　-c 　使用彩色模式显示。 
　-C<参数> 　指定显示的颜色。 
　-d 　不使用鼠标。 
　-f 　显示mc函数库所在的目录。 
　-h 　显示帮助。 
　-k 　重设softkeys成预设置。 
　-l<文件> 　在指定文件中保存ftpfs对话窗的内容。 
　-P 　程序结束时，列出最后的工作目录。 
　-s 　用慢速的终端机模式显示，在这模式下将减少大量的绘图及文字显示。 
　-t 　使用TEMPCAP变量设置终端机，而不使用预设置。 
　-u 　不用目前的shell程序。 
　-U 　使用目前的shell程序。 
　-v<文件> 　使用mc的内部编辑器来显示指定的文件。 
　-V 　显示版本信息。 
　-x 　指定以xterm模式显示。 

-------------------------------------- 

mattrib 

功能说明：变更或显示MS-DOS文件的属性。 

语　　法：mattrib [+/-][ahrs][-/X][文件] 或 mattrib [-/X][文件] 

补充说明：mattrib为mtools工具指令，模拟MS-DOS的attrib指令，可变更MS-DOS文件的属性。 

参　　数： 
　+/- 　"+"代表开启指定的文件属性。"-"代表关闭指定的文件属性。 
　a 　备份属性。使备份程序可用来判断文件是否已经备份过。 
　h 　隐藏属性。 
　r 　只读属性。 
　s 　系统属性。 
　-/ 　列出指定目录及子目录下所有文件的属性。 
　-X 　显示文件属性时，中间不输入空格。 

------------------------------------------ 

lsattr(list attribute) 

功能说明：显示文件属性。 

语　　法：lsattr [-adlRvV][文件或目录...] 

补充说明：用chattr执行改变文件或目录的属性，可执行lsattr指令查询其属性。 

参　　数： 
-a 　显示所有文件和目录，包括以"."为名称开头字符的额外内建，现行目录"."与上层目录".."。 
-d 　显示，目录名称，而非其内容。 
-l 　此参数目前没有任何作用。 
-R 　递归处理，将指定目录下的所有文件及子目录一并处理。 
-v 　显示文件或目录版本。 
-V 　显示版本信息。 

---------------------------------------- 

locate 

功能说明：查找文件。 

语　　法：locate [-d <数据库文件>][--help][--version][范本样式...] 

补充说明：locate指令用于查找符合条件的文件，它会去保存文件与目录名称的数据库内，查找合乎范本样式条件的文件或目录。 

参　　数： 
　-d<数据库文件>或--database=<数据库文件> 设置locate指令使用的数据库。locate指令预设的数据库位于/var/lib/slocate目录里，文件名为slocate.db，您可使用这个参数另行指定。 
　--help 　在线帮助。 
　--version 　显示版本信息。 

---------------------------------------- 

git(gnu interactive tools) 

功能说明：文字模式下的文件管理员。 

语　　法：git 

补充说明：git是用来管理文件的程序，它十分类似DOS下的Norton Commander，具有互动式操作界面。它的操作方法和Norton Commander几乎一样，略诉如下： 
F1 ：执行info指令，查询指令相关信息，会要求您输入欲查询的名称。 
F2 ：执行cat指令，列出文件内容。 
F3 ：执行gitview指令，观看文件内容。 
F4 ：执行vi指令，编辑文件内容。 
F5 ：执行cp指令，复制文件或目录，会要求您输入目标文件或目录。 
F6 ：执行mv指令，移动文件或目录，或是更改其名称，会要求您输入目标文件或目录。 
F7 ：执行mkdir指令，建立目录。 
F8 ：执行rm指令，删除文件或目录。 
F9 ：执行make指令，批处理执行指令或编译程序时，会要求您输入相关命令。 
F10 ：离开git文件管理员。 

od(octal dump) 

功能说明：输出文件内容。 

语　　法：od [-abcdfhilovx][-A <字码基数>][-j <字符数目>][-N <字符数目>][-s <字符串字符数>][-t <输出格式>][-w <每列字符数>][--help][--version][文件...] 

补充说明：od指令会读取所给予的文件的内容，并将其内容以八进制字码呈现出来。 

参　　数： 
　-a 　此参数的效果和同时指定"-ta"参数相同。 
　-A<字码基数> 　选择要以何种基数计算字码。 
　-b 　此参数的效果和同时指定"-toC"参数相同。 
　-c 　此参数的效果和同时指定"-tC"参数相同。 
　-d 　此参数的效果和同时指定"-tu2"参数相同。 
　-f 　此参数的效果和同时指定"-tfF"参数相同。 
　-h 　此参数的效果和同时指定"-tx2"参数相同。 
　-i 　此参数的效果和同时指定"-td2"参数相同。 
　-j<字符数目>或--skip-bytes=<字符数目> 　略过设置的字符数目。 
　-l 　此参数的效果和同时指定"-td4"参数相同。 
　-N<字符数目>或--read-bytes=<字符数目> 　到设置的字符数目为止。 
　-o 　此参数的效果和同时指定"-to2"参数相同。 
　-s<字符串字符数>或--strings=<字符串字符数> 　只显示符合指定的字符数目的字符串。 
　-t<输出格式>或--format=<输出格式> 　设置输出格式。 
　-v或--output-duplicates 　输出时不省略重复的数据。 
　-w<每列字符数>或--width=<每列字符数> 　设置每列的最大字符数。 
　-x 　此参数的效果和同时指定"-h"参数相同。 
　--help 　在线帮助。 
　--version 　显示版本信息。 

------------------------------------------

mv 

功能说明：移动或更名现有的文件或目录。 

语　　法：mv [-bfiuv][--help][--version][-S <附加字尾>][-V <方法>][源文件或目录][目标文件或目录] 

补充说明：mv可移动文件或目录，或是更改文件或目录的名称。 

参　　数： 
　-b或--backup 　若需覆盖文件，则覆盖前先行备份。 
　-f或--force 　若目标文件或目录与现有的文件或目录重复，则直接覆盖现有的文　件或目录。 
　-i或--interactive 　覆盖前先行询问用户。 
　-S<附加字尾>或 
　--suffix=<附加字尾> 　与-b参数一并使用，可指定备份文件的所要附加的字尾。 
　-u或--update 　在移动或更改文件名时，若目标文件已存在，且其文件日期比源文件新，则不覆盖目标文件。 
　-v或--verbose 　执行时显示详细的信息。 
　-V=<方法>或 
　--version-control=<方法> 　与-b参数一并使用，可指定备份的方法。 
　--help 　显示帮助。 
　--version 　显示版本信息。 

------------------------------------------ 

mtoolstest 

功能说明：测试并显示mtools的相关设置。 

语　　法：mtoolstest 

补充说明：mtoolstest为mtools工具指令，可读取与分析mtools的配置文件，并在屏幕上显示结果。 

------------------------------------- 

mtools 

功能说明：显示mtools支持的指令。 

语　　法：mtools 

补充说明：mtools为MS-DOS文件系统的工具程序，可模拟许多MS-DOS的指令。这些指令都是mtools的符号连接，因此会有一些共同的特性。 

参　　数： 
-a 　长文件名重复时自动更改目标文件的长文件名。 
-A 　短文件名重复但长文件名不同时自动更改目标文件的短文件名。 
-o 　长文件名重复时，将目标文件覆盖现有的文件。 
-O 　短文件名重复但长文件名不同时，将目标文件覆盖现有的文件。 
-r 　长文件名重复时，要求用户更改目标文件的长文件名。 
-R 　短文件名重复但长文件名不同时，要求用户更改目标文件的短文件名。 
-s 　长文件名重复时，则不处理该目标文件。 
-S 　短文件名重复但长文件名不同时，则不处理该目标文件。 
-v 　执行时显示详细的说明。 
-V 　显示版本信息。 

------------------------------------- 

mshowfat 

功能说明：显示MS-DOS文件在FAT中的记录。 

语　　法：mshowfat [文件...] 

补充说明：mshowfat为mtools工具指令，可显示MS-DOS文件在FAT中的记录编号。 

---------------------------------

--------------------------------------------------------------------------------

yanggds2004-12-08, 11:40
mren 

功能说明：更改MS-DOS文件或目录的名称，或是移动文件或目录。 

语　　法：mren [源文件或目录...][目标文件或目录] 

补充说明：mren为MS-DOS工具指令，模拟MS-DOS的ren指令，可更改MS-DOS文件或目录名称。除此之外，ren也可移动文件或目录，但仅限于在同一设备内。 

---------------------------------- 

mread 

功能说明：将MS-DOS文件复制到Linux/Unix的目录中。 

语　　法：mread [MS-DOS文件...][Linux文件或目录] 

补充说明：mread为mtools工具指令，可将MS-DOS文件复制到Linux的文件系统中。这个指令目前已经不常用，一般都使用mcopy指令来代替。 

-------------------------------------- 

mmove 

功能说明：在MS-DOS文件系统中，移动文件或目录，或更改名称。 

语　　法：mmove [源文件或目录...][目标文件或目录] 

补充说明：mmove为mtools工具指令，模拟MS-DOS的move指令，可在MS-DOS文件系统中移动现有的文件或目录，或是更改现有文件或目录的名称。 

----------------------------------- 

mktemp 

功能说明：建立暂存文件。 

语　　法：mktemp [-qu][文件名参数] 

补充说明：mktemp可建立一个暂存文件，供shell script使用。 

参　　数： 
　-q 　执行时若发生错误，不会显示任何信息。 
　-u 　暂存文件会在mktemp结束前先行删除。 
　[文件名参数] 　文件名参数必须是以"自订名称.XXXXXX"的格式。 

----------------------------------- 

find 

功能说明：查找文件或目录。 

语　　法：find [目录...][-amin <分钟>][-anewer <参考文件或目录>][-atime <24小时数>][-cmin <分钟>][-cnewer <参考文件或目录>][-ctime <24小时数>][-daystart][-depyh][-empty][-exec <执行指令>][-false][-fls <列表文件>][-follow][-fprint <列表文件>][-fprint0 <列表文件>][-fprintf <列表文件><输出格式>][-fstype <文件系统类型>][-gid <群组识别码>][-group <群组名称>][-help][-ilname <范本样式>][-iname <范本样式>][-inum ][-ipath <范本样式>][-iregex <范本样式>][-links <连接数目>][-lname <范本样式>][-ls][-maxdepth <目录层级>][-mindepth <目录层级>][-mmin <分钟>][-mount] 
[-mtime <24小时数>][-name <范本样式>][-newer <参考文件或目录>][-nogroup][noleaf] [-nouser][-ok <执行指令>][-path <范本样式>][-perm <权限数值>][-print][-print0][-printf <输出格式>][-prune][-regex <范本样式>][-size <文件大小>][-true][-type <文件类型>][-uid <用户识别码>][-used <日数>][-user <拥有者名称>][-version][-xdev][-xtype <文件类型>] 

补充说明：find指令用于查找符合条件的文件。任何位于参数之前的字符串都将被视为欲查找的目录。 

参　　数： 
　-amin<分钟> 　查找在指定时间曾被存取过的文件或目录，单位以分钟计算。 
　-anewer<参考文件或目录> 　查找其存取时间较指定文件或目录的存取时间更接近现在的文件或目录。 
　-atime<24小时数> 　查找在指定时间曾被存取过的文件或目录，单位以24小时计算。 
　-cmin<分钟> 　查找在指定时间之时被更改的文件或目录。 
　-cnewer<参考文件或目录> 　查找其更改时间较指定文件或目录的更改时间更接近现在的文件或目录。 
　-ctime<24小时数> 　查找在指定时间之时被更改的文件或目录，单位以24小时计算。 
　-daystart 　从本日开始计算时间。 
　-depth 　从指定目录下最深层的子目录开始查找。 
　-expty 　寻找文件大小为0 Byte的文件，或目录下没有任何子目录或文件的空目录。 
　-exec<执行指令> 　假设find指令的回传值为True，就执行该指令。 
　-false 　将find指令的回传值皆设为False。 
　-fls<列表文件> 　此参数的效果和指定"-ls"参数类似，但会把结果保存为指定的列表文件。 
　-follow 　排除符号连接。 
　-fprint<列表文件> 　此参数的效果和指定"-print"参数类似，但会把结果保存成指定的列表文件。 
　-fprint0<列表文件> 　此参数的效果和指定"-print0"参数类似，但会把结果保存成指定的列表文件。 
　-fprintf<列表文件><输出格式> 　此参数的效果和指定"-printf"参数类似，但会把结果保存成指定的列表文件。 
　-fstype<文件系统类型> 　只寻找该文件系统类型下的文件或目录。 
　-gid<群组识别码> 　查找符合指定之群组识别码的文件或目录。 
　-group<群组名称> 　查找符合指定之群组名称的文件或目录。 
　-help或--help 　在线帮助。 
　-ilname<范本样式> 　此参数的效果和指定"-lname"参数类似，但忽略字符大小写的差别。 
　-iname<范本样式> 　此参数的效果和指定"-name"参数类似，但忽略字符大小写的差别。 
　-inum 　查找符合指定的inode编号的文件或目录。 
　-ipath<范本样式> 　此参数的效果和指定"-ipath"参数类似，但忽略字符大小写的差别。 
　-iregex<范本样式> 　此参数的效果和指定"-regexe"参数类似，但忽略字符大小写的差别。 
　-links<连接数目> 　查找符合指定的硬连接数目的文件或目录。 
　-iname<范本样式> 　指定字符串作为寻找符号连接的范本样式。 
　-ls 　假设find指令的回传值为True，就将文件或目录名称列出到标准输出。 
　-maxdepth<目录层级> 　设置最大目录层级。 
　-mindepth<目录层级> 　设置最小目录层级。 
　-mmin<分钟> 　查找在指定时间曾被更改过的文件或目录，单位以分钟计算。 
　-mount 　此参数的效果和指定"-xdev"相同。 
　-mtime<24小时数> 　查找在指定时间曾被更改过的文件或目录，单位以24小时计算。 
　-name<范本样式> 　指定字符串作为寻找文件或目录的范本样式。 
　-newer<参考文件或目录> 　查找其更改时间较指定文件或目录的更改时间更接近现在的文件或目录。 
　-nogroup 　找出不属于本地主机群组识别码的文件或目录。 
　-noleaf 　不去考虑目录至少需拥有两个硬连接存在。 
　-nouser 　找出不属于本地主机用户识别码的文件或目录。 
　-ok<执行指令> 　此参数的效果和指定"-exec"参数类似，但在执行指令之前会先询问用户，若回答"y"或"Y"，则放弃执行指令。 
　-path<范本样式> 　指定字符串作为寻找目录的范本样式。 
　-perm<权限数值> 　查找符合指定的权限数值的文件或目录。 
　-print 　假设find指令的回传值为True，就将文件或目录名称列出到标准输出。格式为每列一个名称，每个名称之前皆有"./"字符串。 
　-print0 　假设find指令的回传值为True，就将文件或目录名称列出到标准输出。格式为全部的名称皆在同一行。 
　-printf<输出格式> 　假设find指令的回传值为True，就将文件或目录名称列出到标准输出。格式可以自行指定。 
　-prune 　不寻找字符串作为寻找文件或目录的范本样式。 
　-regex<范本样式> 　指定字符串作为寻找文件或目录的范本样式。 
　-size<文件大小> 　查找符合指定的文件大小的文件。 
　-true 　将find指令的回传值皆设为True。 
　-typ<文件类型> 　只寻找符合指定的文件类型的文件。 
　-uid<用户识别码> 　查找符合指定的用户识别码的文件或目录。 
　-used<日数> 　查找文件或目录被更改之后在指定时间曾被存取过的文件或目录，单位以日计算。 
　-user<拥有者名称> 　查找符合指定的拥有者名称的文件或目录。 
　-version或--version 　显示版本信息。 
　-xdev 　将范围局限在先行的文件系统中。 
　-xtype<文件类型> 　此参数的效果和指定"-type"参数类似，差别在于它针对符号连接检查。 

-----------------------------

file 

功能说明：辨识文件类型。 

语　　法：file [-beLvz][-f <名称文件>][-m <魔法数字文件>...][文件或目录...] 

补充说明：通过file指令，我们得以辨识该文件的类型。 

参　　数： 
　-b 　列出辨识结果时，不显示文件名称。 
　-c 　详细显示指令执行过程，便于排错或分析程序执行的情形。 
　-f<名称文件> 　指定名称文件，其内容有一个或多个文件名称呢感，让file依序辨识这些文件，格式为每列一个文件名称。 
　-L 　直接显示符号连接所指向的文件的类别。 
　-m<魔法数字文件> 　指定魔法数字文件。 
　-v 　显示版本信息。 
　-z 　尝试去解读压缩文件的内容。 

----------------------------------- 

diffstat(differential status) 

功能说明：根据diff的比较结果，显示统计数字。 

语　　法：diff [-wV][-n <文件名长度>][-p <文件名长度>] 

补充说明：diffstat读取diff的输出结果，然后统计各文件的插入，删除，修改等差异计量。 

参　　数： 
　-n<文件名长度> 　指定文件名长度，指定的长度必须大于或等于所有文件中最长的文件名。 
　-p<文件名长度> 　与-n参数相同，但此处的<文件名长度>包括了文件的路径。 
　-w 　指定输出时栏位的宽度。 
　-V 　显示版本信息。 

------------------------------------------

--------------------------------------------------------------------------------

yanggds2004-12-08, 11:43
indent 

功能说明：调整C原始代码文件的格式。 

语　　法：indent [参数][源文件] 或 indent [参数][源文件][-o 目标文件] 

补充说明：indent可辨识C的原始代码文件，并加以格式化，以方便程序设计师阅读。 

参　　数： 
　-bad或--blank-lines-after-declarations 　在声明区段或加上空白行。 
　-bap或--blank-lines-after-procedures 　在程序或加上空白行。 
　-bbb或--blank-lines-after-block-comments 　在注释区段后加上空白行。 
　-bc或--blank-lines-after-commas 　在声明区段中，若出现逗号即换行。 
　-bl或--braces-after-if-line 　if(或是else,for等等)与后面执行区段的"{"不同行，且"}"自成一行。 
　-bli<缩排格数>或--brace-indent<缩排格数> 　设置{ }缩排的格数。 
　-br或--braces-on-if-line 　if(或是else,for等等)与后面执行跛段的"{"不同行，且"}"自成一行。 
　-bs或--blank-before-sizeof 　在sizeof之后空一格。 
　-c<栏数>或--comment-indentation<栏数> 　将注释置于程序码右侧指定的栏位。 
　-cd<栏数>或--declaration-comment-column<栏数> 　将注释置于声明右侧指定的栏位。 
　-cdb或--comment-delimiters-on-blank-lines 　注释符号自成一行。 
　-ce或--cuddle-else 　将else置于"}"(if执行区段的结尾)之后。 
　-ci<缩排格数>或--continuation-indentation<缩排格数> 　叙述过长而换行时，指定换行后缩排的格数。 
　-cli<缩排格数>或--case-indentation-<缩排格数> 　使用case时，switch缩排的格数。 
　-cp<栏数>或-else-endif-column<栏数> 　将注释置于else与elseif叙述右侧定的栏位。 
　-cs或--space-after-cast 　在cast之后空一格。 
　-d<缩排格数>或-line-comments-indentation<缩排格数> 　针对不是放在程序码右侧的注释，设置其缩排格数。 
　-di<栏数>或--declaration-indentation<栏数> 　将声明区段的变量置于指定的栏位。 
　-fc1或--format-first-column-comments 　针对放在每行最前端的注释，设置其格式。 
　-fca或--format-all-comments 　设置所有注释的格式。 
　-gnu或--gnu-style 　指定使用GNU的格式，此为预设值。 
　-i<格数>或--indent-level<格数> 　设置缩排的格数。 
　-ip<格数>或--parameter-indentation<格数> 　设置参数的缩排格数。 
　-kr或--k-and-r-style 　指定使用Kernighan&Ritchie的格式。 
　-lp或--continue-at-parentheses 　叙述过长而换行，且叙述中包含了括弧时，将括弧中的每行起始栏位内容垂直对其排列。 
　-nbad或--no-blank-lines-after-declarations 　在声明区段后不要加上空白行。 
　-nbap或--no-blank-lines-after-procedures 　在程序后不要加上空白行。 
　-nbbb或--no-blank-lines-after-block-comments 　在注释区段后不要加上空白行。 
　-nbc或--no-blank-lines-after-commas 　在声明区段中，即使出现逗号，仍旧不要换行。 
　-ncdb或--no-comment-delimiters-on-blank-lines 　注释符号不要自成一行。 
　-nce或--dont-cuddle-else 　不要将else置于"}"之后。 
　-ncs或--no-space-after-casts 　不要在cast之后空一格。 
　-nfc1或--dont-format-first-column-comments 　不要格式化放在每行最前端的注释。 
　-nfca或--dont-format-comments 　不要格式化任何的注释。 
　-nip或--no-parameter-indentation 　参数不要缩排。 
　-nlp或--dont-line-up-parentheses 　叙述过长而换行，且叙述中包含了括弧时，不用将括弧中的每行起始栏位垂直对其排列。 
　-npcs或--no-space-after-function-call-names 　在调用的函数名称之后，不要加上空格。 
　-npro或--ignore-profile 　不要读取indent的配置文件.indent.pro。 
　-npsl或--dont-break-procedure-type 　程序类型与程序名称放在同一行。 
　-nsc或--dont-star-comments 　注解左侧不要加上星号(*)。 
　-nsob或--leave-optional-semicolon 　不用处理多余的空白行。 
　-nss或--dont-space-special-semicolon 　若for或while区段仅有一行时，在分号前不加上空格。 
　-nv或--no-verbosity 　不显示详细的信息。 
　-orig或--original 　使用Berkeley的格式。 
　-pcs或--space-after-procedure-calls 　在调用的函数名称与"{"之间加上空格。 
　-psl或--procnames-start-lines 　程序类型置于程序名称的前一行。 
　-sc或--start-left-side-of-comments 　在每行注释左侧加上星号(*)。 
　-sob或--swallow-optional-blank-lines 　删除多余的空白行。 
　-ss或--space-special-semicolon 　若for或swile区段今有一行时，在分号前加上空格。 
　-st或--standard-output 　将结果显示在标准输出设备。 
　-T 　数据类型名称缩排。 
　-ts<格数>或--tab-size<格数> 　设置tab的长度。 
　-v或--verbose 　执行时显示详细的信息。 
　-version 　显示版本信息。 

-------------------------------------- 

paste 

功能说明：合并文件的列。 

语　　法：paste [-s][-d <间隔字符>][--help][--version][文件...] 

补充说明：paste指令会把每个文件以列对列的方式，一列列地加以合并。 

参　　数： 
　-d<间隔字符>或--delimiters=<间隔字符> 　用指定的间隔字符取代跳格字符。 
　-s或--serial 　串列进行而非平行处理。 
　--help 　在线帮助。 
　--version 　显示帮助信息。 

-------------------------------- 

diff(differential) 

功能说明：比较文件的差异。 

语　　法：diff [-abBcdefHilnNpPqrstTuvwy][-<行数>][-C <行数>][-D <巨集名称>][-I <字符或字符串>][-S <文件>][-W <宽度>][-x <文件或目录>][-X <文件>][--help][--left-column][--suppress-common-line][文件或目录1][文件或目录2] 

补充说明：diff以逐行的方式，比较文本文件的异同处。所是指定要比较目录，则diff会比较目录中相同文件名的文件，但不会比较其中子目录。 

参　　数： 
　-<行数> 　指定要显示多少行的文本。此参数必须与-c或-u参数一并使用。 
　-a或--text 　diff预设只会逐行比较文本文件。 
　-b或--ignore-space-change 　不检查空格字符的不同。 
　-B或--ignore-blank-lines 　不检查空白行。 
　-c 　显示全部内文，并标出不同之处。 
　-C<行数>或--context<行数> 　与执行"-c-<行数>"指令相同。 
　-d或--minimal 　使用不同的演算法，以较小的单位来做比较。 
　-D<巨集名称>或ifdef<巨集名称> 　此参数的输出格式可用于前置处理器巨集。 
　-e或--ed 　此参数的输出格式可用于ed的script文件。 
　-f或-forward-ed 　输出的格式类似ed的script文件，但按照原来文件的顺序来显示不同处。 
　-H或--speed-large-files 　比较大文件时，可加快速度。 
　-l<字符或字符串>或--ignore-matching-lines<字符或字符串> 　若两个文件在某几行有所不同，而这几行同时都包含了选项中指定的字符或字符串，则不显示这两个文件的差异。 
　-i或--ignore-case 　不检查大小写的不同。 
　-l或--paginate 　将结果交由pr程序来分页。 
　-n或--rcs 　将比较结果以RCS的格式来显示。 
　-N或--new-file 　在比较目录时，若文件A仅出现在某个目录中，预设会显示： 
Only in目录：文件A若使用-N参数，则diff会将文件A与一个空白的文件比较。 
　-p 　若比较的文件为C语言的程序码文件时，显示差异所在的函数名称。 
　-P或--unidirectional-new-file 　与-N类似，但只有当第二个目录包含了一个第一个目录所没有的文件时，才会将这个文件与空白的文件做比较。 
　-q或--brief 　仅显示有无差异，不显示详细的信息。 
　-r或--recursive 　比较子目录中的文件。 
　-s或--report-identical-files 　若没有发现任何差异，仍然显示信息。 
　-S<文件>或--starting-file<文件> 　在比较目录时，从指定的文件开始比较。 
　-t或--expand-tabs 　在输出时，将tab字符展开。 
　-T或--initial-tab 　在每行前面加上tab字符以便对齐。 
　-u,-U<列数>或--unified=<列数> 　以合并的方式来显示文件内容的不同。 
　-v或--version 　显示版本信息。 
　-w或--ignore-all-space 　忽略全部的空格字符。 
　-W<宽度>或--width<宽度> 　在使用-y参数时，指定栏宽。 
　-x<文件名或目录>或--exclude<文件名或目录> 　不比较选项中所指定的文件或目录。 
　-X<文件>或--exclude-from<文件> 　您可以将文件或目录类型存成文本文件，然后在=<文件>中指定此文本文件。 
　-y或--side-by-side 　以并列的方式显示文件的异同之处。 
　--help 　显示帮助。 
　--left-column 　在使用-y参数时，若两个文件某一行内容相同，则仅在左侧的栏位显示该行内容。 
　--suppress-common-lines 　在使用-y参数时，仅显示不同之处。 

--------------------------------- 

ln(link) 

功能说明：连接文件或目录。 

语　　法：ln [-bdfinsv][-S <字尾备份字符串>][-V <备份方式>][--help][--version][源文件或目录][目标文件或目录] 或 ln [-bdfinsv][-S <字尾备份字符串>][-V <备份方式>][--help][--version][源文件或目录...][目的目录] 

补充说明：ln指令用在连接文件或目录，如同时指定两个以上的文件或目录，且最后的目的地是一个已经存在的目录，则会把前面指定的所有文件或目录复制到该目录中。若同时指定多个文件或目录，且最后的目的地并非是一个已存在的目录，则会出现错误信息。 

参　　数： 
　-b或--backup 　删除，覆盖目标文件之前的备份。 
　-d或-F或--directory 　建立目录的硬连接。 
　-f或--force 　强行建立文件或目录的连接，不论文件或目录是否存在。 
　-i或--interactive 　覆盖既有文件之前先询问用户。 
　-n或--no-dereference 　把符号连接的目的目录视为一般文件。 
　-s或--symbolic 　对源文件建立符号连接，而非硬连接。 
　-S<字尾备份字符串>或--suffix=<字尾备份字符串> 　用"-b"参数备份目标文件.

网络通信 <?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p>

ytalk 

功能说明：与其他用户交谈。 

语　　法：ytalk [-isxY][-h<主机名称IP地址>][用户名称...] 

补充说明：通过ytalk指令，你可以和其他用户线上交谈，如果想和其他主机的用户交谈，在用户名称后加上其主机名称或IP地址即可。 

参　　数： 
-h<主机名称IP地址> 指定交谈对象所在的远端主机。 
-i 用提醒声响代替显示信息。 
-s 在指令提示符号先开启ytalk交谈窗。 
-x 关闭图形界面。 
-Y 所有必须回应yes或no的问题，都必须用大写英文字母"Y"或"N"回答。 

---------------------------------------------------- 

write 

功能说明：传送信息。 

语　　法：write [用户名称][终端机编号] 

补充说明：通过write指令可传递信息给另一位登入系统的用户，当输入完毕后，键入EOF表示信息结束，write指令就会将信息传给对方。如果接收信息的用户不只登入本地主机一次，你可以指定接收信息的终端机编号。 

------------------------------------------------------------ 

wall(write all) 

功能说明：传送信息。 

语　　法：wall [公告信息] 

补充说明：通过wall指令可将信息发送给每位同意接收公众信息的终端机用户，若不给予其信息内容，则wall指令会从标准输入设备读取数据，然后再把所得到的数据传送给所有终端机用户。 

-------------------------------------------------------

--------------------------------------------------------------------------------

yanggds2004-12-08, 11:46
uux 

功能说明：在远端的UUCP主机上执行指令。 

语　　法：uux [-bcCIjlnrvz][-a<地址>][-g<等级>][-s<文件>][-x<层级>][--help][指令] 

补充说明：uux可在远端的UUCP主机上执行指令或是执行本机上的指令，但在执行时会使用远端电脑的文件。 

参　　数： 
-或-p或--stdin 直接从键盘读取要执行的指令。 
-a<地址>或--requestor<地址> 执行邮件地址，以便寄送状态信息。 
-b或--erturn-stdin 在屏幕上显示状态信息。 
-c或--nocopy 不用将文件复制到缓冲区。 
-C或--copy 将文件复制到缓冲区。 
-g<等级>或--grade<等级> 指定文件传送作业的优先顺序。 
-I或--config file 指定uux配置文件。 
-j或--jobid 显示作业编号。 
-l或--link 将本机上的文件连接到缓冲区。 
-n或--notification=no 无论发生任何状态，都不寄邮件通知用户。 
-r或--nouucico 不要立即启动uucico服务程序，仅将作业送到队列中，然后再执行。 
-s<文件>或--status<文件> 将完成状态保存为指定的文件。 
-v或--version 显示版本信息。 
-x<层级>或--debug<层级> 指定排错层级。 
-z或--notification=error 若发生错误，则以邮件来通知用户。 
--help 显示帮助。 

------------------------------------------------ 

uustat 

功能说明：显示UUCP目前的状况。 

语　　法：uustat [-aeiKmMNpqQRv][-B<行数>][-c<指令>][-C<指令>][-I<配置文件>][-k<工作>][-o<小时>][-r<工作>][-s<主机>][-S<主机>][-u<用户>][-U<用户>][-W<附注>][-y<小时>][-x<层级>][--help] 

补充说明：执行uucp与uux指令后，会先将工作送到队列，再由uucico来执行工作。uustat可显示，删除或启动队列中等待执行的工作。 

参　　数： 
-a或-all 显示全部的UUCP工作。 
-B<行数>或--mail-lines<行数> 与-M或-N参数一并使用，用来指定邮件中要包含多少行的信息。 
-c<指令>或--command<指令> 显示与<指令>有关的工作。 
-C<指令>或--not-command<指令> 显示与<指令>无关的工作。 
-e或--executions 仅显示待执行的工作。 
-i或--prompt 针对队列中的每项工作，询问使用是否要删除工作。 
-I<配置文件>或--config<配置文件> 指定配置文件。 
-k<工作>或--kill<工作> 删除指定的工作。 
-m或--status 删除全部的工作。 
-M或-mail 将状态信息邮寄给UUCP管理员。 
-N或--notify 将状态信息分别邮寄给提出该项工作的用户。 
-o<小时>或--older-than<小时> 显示超过指定时数的工作。 
-p或--ps 显示负责UUCP锁定的程序。 
-q或--list 显示每台远端主机上所要执行工作的状态。 
-Q或--no-list 不显示工作。 
-r<工作>或--rejuvenate<工作> 重新启动指定的工作。 
-R或--rejuvenate-all 重新启动全部的工作。 
-s<主机>或--system<主机> 显示与<主机>有关的工作。 
-S<主机>或--not-system<主机> 显示与<主机>无关的工作。 
-v或--version 显示版本信息。 
-u<用户>或--user<用户> 显示与<用户>有关的工作。 
-U<用户>或--not-user<用户> 显示与<用户>无关的工作。 
-W<附注>或--comment<附注> 要放在邮件信息中的附注。 
-y<小时>或--younger-than<小时> 显示低于指定时数的工作。 
-x<层级>或--debug<层级> 指定排错层级。 
--help 显示帮助。 

---------------------------------------------------- 

uuname 

功能说明：显示全部的UUCP远端主机。 

语　　法：uuname [-alv][-I<配置文件>][--help] 

补充说明：uuname可显示UUCP远端主机。 

参　　数： 
-a或--aliases 显示别名。 
-I<配置文件>或--config<配置文件> 指定程序的配置文件。 
-l或--local 显示本机名称。 
-v或--version 显示版本信息。 
--help 显示帮助。 

------------------------------------------------- 

uulog 

功能说明：显示UUCP记录文件。 

语　　法：uulog [-DFISv][-<行数>][-f<主机>][-I<配置文件>][-n<行数>][-s<主机>][-u<用户>][-X<层级>][--help] 

补充说明：uulog可用来显示UUCP记录文件中记录。 

参　　数： 
-D或--debuglog 显示排错记录。 
-f<主机>或--follow<主机> 与-F参数类似，但仅显示与指定主机相关的记录。 
-I<配置文件>或--config<配置文件> 指定程序的配置文件。 
-<行数>,-n<行数>或--lines<行数> 显示记录文件中，从最后算起指定行数的数值。 
-s<主机> 仅显示记录文件中，与指定文件相关的记录。 
-S或--statslog 显示统计记录。 
-u<用户>或--suer<用户> 仅显示记录文件中，与指定用户相关的记录。 
-v或--version 显示版本信息。 
-X<层级>或--debug<层级> 设定排错层级。 
--help 显示帮助。 

-------------------------------------------------- 

tty(teletypewriter) 

功能说明：显示终端机连接标准输入设备的文件名称。 

语　　法：tty [-s][--help][--version] 

补充说明：在Linux操作系统中，所有外围设备都有其名称与代号，这些名称代号以特殊文件的类型存放于/dev目录下。你可以执行tty指令查询目前使用的终端机的文件名称。 

参　　数： 
-s或--silent或--quiet 不显示任何信息，只回传状态代码。 
--help 在线帮助。 
--version 显示版本信息。 

------------------------------------------------------ 

traceroute 

功能说明：显示数据包到主机间的路径。 

语　　法：traceroute [-dFlnrvx][-f<存活数值>][-g<网关>...][-i<网络界面>][-m<存活数值>][-p<通信端口>][-s<来源地址>][-t<服务类型>][-w<超时秒数>][主机名称或IP地址][数据包大小] 

补充说明：traceroute指令让你追踪网络数据包的路由途径，预设数据包大小是40Bytes，用户可另行设置。 

参　　数： 
-d 使用Socket层级的排错功能。 
-f<存活数值> 设置第一个检测数据包的存活数值TTL的大小。 
-F 设置勿离断位。 
-g<网关> 设置来源路由网关，最多可设置8个。 
-i<网络界面> 使用指定的网络界面送出数据包。 
-I 使用ICMP回应取代UDP资料信息。 
-m<存活数值> 设置检测数据包的最大存活数值TTL的大小。 
-n 直接使用IP地址而非主机名称。 
-p<通信端口> 设置UDP传输协议的通信端口。 
-r 忽略普通的Routing Table，直接将数据包送到远端主机上。 
-s<来源地址> 设置本地主机送出数据包的IP地址。 
-t<服务类型> 设置检测数据包的TOS数值。 
-v 详细显示指令的执行过程。 
-w<超时秒数> 设置等待远端主机回报的时间。 
-x 开启或关闭数据包的正确性检验。 

------------------------------------------------------- 

testparm(test parameter) 

功能说明：测试Samba的设置是否正确无误。 

语　　法：testparm [-s][配置文件][<主机名称> ] 

补充说明：执行testparm指令可以简单测试Samba的配置文件，假如测试结果无误，Samba常驻服务就能正确载入该设置值，但并不保证其后的操作如预期般一切正常。 

参　　数： 
-s 不显示提示符号等待用户按下Enter键，就直接列出Samba服务定义信息。 

------------------------------------------------- 

telnet 

功能说明：远端登入。 

语　　法：telnet [-8acdEfFKLrx][-b<主机别名>][-e<脱离字符>][-k<域名>][-l<用户名称>][-n<记录文件>][-S<服务类型>][-X<认证形态>][主机名称或IP地址<通信端口>] 

补充说明：执行telnet指令开启终端机阶段作业，并登入远端主机。 

参　　数： 
-8 允许使用8位字符资料，包括输入与输出。 
-a 尝试自动登入远端系统。 
-b<主机别名> 使用别名指定远端主机名称。 
-c 不读取用户专属目录里的.telnetrc文件。 
-d 启动排错模式。 
-e<脱离字符> 设置脱离字符。 
-E 滤除脱离字符。 
-f 此参数的效果和指定"-F"参数相同。 
-F 使用Kerberos V5认证时，加上此参数可把本地主机的认证数据上传到远端主机。 
-k<域名> 使用Kerberos认证时，加上此参数让远端主机采用指定的领域名，而非该主机的域名。 
-K 不自动登入远端主机。 
-l<用户名称> 指定要登入远端主机的用户名称。 
-L 允许输出8位字符资料。 
-n<记录文件> 指定文件记录相关信息。 
-r 使用类似rlogin指令的用户界面。 
-S<服务类型> 设置telnet连线所需的IP TOS信息。 
-x 假设主机有支持数据加密的功能，就使用它。 
-X<认证形态> 关闭指定的认证形态。 

-------------------------------------------------

--------------------------------------------------------------------------------

yanggds2004-12-08, 11:48
tcpdump 

功能说明：倾倒网络传输数据。 

语　　法：tcpdump [-adeflnNOpqStvx][-c<数据包数目>][-dd][-ddd][-F<表达文件>][-i<网络界面>][-r<数据包文件>][-s<数据包大小>][-tt][-T<数据包类型>][-vv][-w<数据包文件>][输出数据栏位] 

补充说明：执行tcpdump指令可列出经过指定网络界面的数据包文件头，在Linux操作系统中，你必须是系统管理员。 

参　　数： 
-a 尝试将网络和广播地址转换成名称。 
-c<数据包数目> 收到指定的数据包数目后，就停止进行倾倒操作。 
-d 把编译过的数据包编码转换成可阅读的格式，并倾倒到标准输出。 
-dd 把编译过的数据包编码转换成C语言的格式，并倾倒到标准输出。 
-ddd 把编译过的数据包编码转换成十进制数字的格式，并倾倒到标准输出。 
-e 在每列倾倒资料上显示连接层级的文件头。 
-f 用数字显示网际网络地址。 
-F<表达文件> 指定内含表达方式的文件。 
-i<网络界面> 使用指定的网络截面送出数据包。 
-l 使用标准输出列的缓冲区。 
-n 不把主机的网络地址转换成名字。 
-N 不列出域名。 
-O 不将数据包编码最佳化。 
-p 不让网络界面进入混杂模式。 
-q 快速输出，仅列出少数的传输协议信息。 
-r<数据包文件> 从指定的文件读取数据包数据。 
-s<数据包大小> 设置每个数据包的大小。 
-S 用绝对而非相对数值列出TCP关联数。 
-t 在每列倾倒资料上不显示时间戳记。 
-tt 在每列倾倒资料上显示未经格式化的时间戳记。 
-T<数据包类型> 强制将表达方式所指定的数据包转译成设置的数据包类型。 
-v 详细显示指令执行过程。 
-vv 更详细显示指令执行过程。 
-x 用十六进制字码列出数据包资料。 
-w<数据包文件> 把数据包数据写入指定的文件。 

---------------------------------------------------

talk 

功能说明：与其他用户交谈。 

语　　法：talk [用户名称][终端机编号] 

补充说明：通过talk指令，你可以和另一个用户线上交谈。 

----------------------------------------------------- 

statserial(status ofserial port) 

功能说明：显示串口状态。 

语　　法：statserial [-dnx][串口设备名称] 

补充说明：statserial可显示各个接脚的状态，常用来判断串口是否正常。 

参　　数： 
-d 以10进制数字来表示串口的状态。 
-n 仅显示一次串口的状态后即结束程序。 
-x 与-n参数类似，但是以16进制来表示。 

--------------------------------------------------------- 

smbd(samba daemon) 

功能说明：Samba服务器程序。 

语　　法：smbd [-aDhoP][-d<排错层级>][-i<范围>][-l<记录文件>][-O<连接槽选项>][-p<连接端口编号>][-s<配置文件>] 

补充说明：smbd为Samba服务器程序，可分享文件与打印机等网络资源供Windows相关的用户端程序存取。 

参　　数： 
-a 所有的连线记录都会加到记录文件中。 
-d<排错层级> 指定记录文件所记载事件的详细程度。 
-D 使用此参数时，smbd会以服务程序的方式在后台执行。 
-h 显示帮助。 
-i<范围> 指定NetBIOS名称的范围。 
-l<记录文件> 指定记录文件的名称。 
-o 每次启动时，会覆盖原有的记录文件。 
-O<连接槽选项> 设置连接槽选项。 
-p<连接端口编号> 设置连接端口编号。 
-P 仅用来测试smbd程序的正确性。 
-s<配置文件> 指定smbd的设置文件。 

------------------------------------------------------ 

smbclient(samba client) 

功能说明：可存取SMB/CIFS服务器的用户端程序。 

语　　法：smbclient [网络资源][密码][-EhLN][-B ][-d<排错层级>][-i<范围>][-I ][-l<记录文件>][-M ][-n ][-O<连接槽选项>][-p ][-R<名称解析顺序>][-s<目录>][-t<服务器字码>][-T ][-U<用户名称>][-W<工作群组>] 

补充说明：SMB与CIFS为服务器通信协议，常用于Windows95/98/NT等系统。smbclient可让Linux系统存取Windows系统所分享的资源。 

参　　数： 
[网络资源] [网络资源]的格式为//服务器名称/资源分享名称。 
[密码] 输入存取网络资源所需的密码。 
-B 传送广播数据包时所用的IP地址。 
-d<排错层级> 指定记录文件所记载事件的详细程度。 
-E 将信息送到标准错误输出设备。 
-h 显示帮助。 
-i<范围> 设置NetBIOS名称范围。 
-I 指定服务器的IP地址。 
-l<记录文件> 指定记录文件的名称。 
-L 显示服务器端所分享出来的所有资源。 
-M 可利用WinPopup协议，将信息送给选项中所指定的主机。 
-n 指定用户端所要使用的NetBIOS名称。 
-N 不用询问密码。 
-O<连接槽选项> 设置用户端TCP连接槽的选项。 
-p 指定服务器端TCP连接端口编号。 
-R<名称解析顺序> 设置NetBIOS名称解析的顺序。 
-s<目录> 指定smb.conf所在的目录。 
-t<服务器字码> 设置用何种字符码来解析服务器端的文件名称。 
-T 备份服务器端分享的全部文件，并打包成tar格式的文件。 
-U<用户名称> 指定用户名称。 
-W<工作群组> 指定工作群组名称。 

----------------------------------------------- 

shapecfg(shaper configuration) 

功能说明：管制网络设备的流量。 

语　　法：shapecfg attach [流量管制器][网络设备] 或 shapecfg speed [流量管制器][带宽] 

补充说明：自Linux-2.15开始，便支持流量管制的功能。 

参　　数： 
attach 将流量管制器与实际的网络设备结合。 
speed 设置流量管制器的对外传输带宽。 

setserial 

功能说明：设置或显示串口的相关信息。 

语　　法：setserial [-abgGqvVz][设备][串口参数] 

补充说明：setserial可用来设置串口或显示目前的设置。 

参　　数： 
-a 显示详细信息。 
-b 显示摘要信息。 
-g 显示串口的相关信息。 
-G 以指令列表的格式来显示信息。 
-q 执行时显示较少的信息。 
-v 执行时显示较多的信息。 
-V 显示版本信息。 
-z 设置前，先将所有的标记归零。 

---------------------------------------------------------- 

samba 

功能说明：Samba服务器控制。 

语　　法：samba [start][stop][status][restart] 

补充说明：samba为script文件，可启动，停止Samba服务器或回报目前的状态。 

参　　数： 
start 启动Samba服务器的服务。 
stop 停止Samba服务器的服务。 
status 显示Samba服务器目前的状态。 
restart 重新启动Samba服务器。 

---------------------------------------------------- 

pppstats(point to point protocol status) 

功能说明：显示PPP连线状态。 

语　　法：pppstats [-adrv][-c<执行次数>][-w<间隔秒数>][网络界面] 

补充说明：利用pppstats指令可让你得知PPP连接网络的相关信息。 

参　　数： 
-a 显示绝对统计值。 
-c<执行次数> 设置回报状况的次数。 
-d 显示相对统计值。 
-r 显示数据包压缩比率的统计值。 
-v 显示VJTCP文件头的压缩效率统计值。 
-w<间隔秒数> 设置显示统计信息的间隔时间。 

-------------------------------------------------------- 

pppsetup 

功能说明：设置PPP连线。 

语　　法：pppsetup 

补充说明：这是Slackware发行版内附程序，它具有互动式的问答界面，让用户轻易完成PPP的连线设置。 

---------------------------------------------------- 

ppp-off 

功能说明：关闭ppp连线。 

语　　法：ppp-of 

补充说明：这是Slackware发行版内附的程序，让用户切断PPP的网络连线。 

-------------------------------------------------- 

ping 

功能说明：检测主机。 

语　　法：ping [-dfnqrRv][-c<完成次数>][-i<间隔秒数>][-I<网络界面>][-l<前置载入>][-p<范本样式>][-s<数据包大小>][-t<存活数值>][主机名称或IP地址] 

补充说明：执行ping指令会使用ICMP传输协议，发出要求回应的信息，若远端主机的网络功能没有问题，就会回应该信息，因而得知该主机运作正常。 

参　　数： 
-d 使用Socket的SO_DEBUG功能。 
-c<完成次数> 设置完成要求回应的次数。 
-f 极限检测。 
-i<间隔秒数> 指定收发信息的间隔时间。 
-I<网络界面> 使用指定的网络界面送出数据包。 
-l<前置载入> 设置在送出要求信息之前，先行发出的数据包。 
-n 只输出数值。 
-p<范本样式> 设置填满数据包的范本样式。 
-q 不显示指令执行过程，开头和结尾的相关信息除外。 
-r 忽略普通的Routing Table，直接将数据包送到远端主机上。 
-R 记录路由过程。 
-s<数据包大小> 设置数据包的大小。 
-t<存活数值> 设置存活数值TTL的大小。 
-v 详细显示指令的执行过程。 

-----------------------------------------------------

--------------------------------------------------------------------------------

yanggds2004-12-08, 11:49
netstat 

功能说明：显示网络状态。 

语　　法：netstat [-acCeFghilMnNoprstuvVwx][-A<网络类型>][--ip] 

补充说明：利用netstat指令可让你得知整个Linux系统的网络情况。 

参　　数： 
-a或--all 显示所有连线中的Socket。 
-A<网络类型>或--<网络类型> 列出该网络类型连线中的相关地址。 
-c或--continuous 持续列出网络状态。 
-C或--cache 显示路由器配置的快取信息。 
-e或--extend 显示网络其他相关信息。 
-F或--fib 显示FIB。 
-g或--groups 显示多重广播功能群组组员名单。 
-h或--help 在线帮助。 
-i或--interfaces 显示网络界面信息表单。 
-l或--listening 显示监控中的服务器的Socket。 
-M或--masquerade 显示伪装的网络连线。 
-n或--numeric 直接使用IP地址，而不通过域名服务器。 
-N或--netlink或--symbolic 显示网络硬件外围设备的符号连接名称。 
-o或--timers 显示计时器。 
-p或--programs 显示正在使用Socket的程序识别码和程序名称。 
-r或--route 显示Routing Table。 
-s或--statistice 显示网络工作信息统计表。 
-t或--tcp 显示TCP传输协议的连线状况。 
-u或--udp 显示UDP传输协议的连线状况。 
-v或--verbose 显示指令执行过程。 
-V或--version 显示版本信息。 
-w或--raw 显示RAW传输协议的连线状况。 
-x或--unix 此参数的效果和指定"-A unix"参数相同。 
--ip或--inet 此参数的效果和指定"-A inet"参数相同。 

-----------------------------------------------------

mingetty 

功能说明：精简版的getty。 

语　　法：mingetty [--long-hostname][--noclear][tty] 

补充说明：mingetty适用于本机上的登入程序。 

参　　数： 
--long-hostname 显示完整的主机名称。 
--noclear 在询问登入的用户名称之前不要清楚屏幕画面。 

----------------------------------------------- 

mesg 

功能说明：设置终端机的写入权限。 

语　　法：mesg [ny] 

补充说明：将mesg设置y时，其他用户可利用write指令将信息直接显示在您的屏幕上。 

参　　数： 
n 不允许气筒用户将信息直接显示在你的屏幕上。 
y 允许气筒用户将信息直接显示在你的屏幕上。 

------------------------------------------------- 

ifconfig 

功能说明：显示或设置网络设备。 

语　　法：ifconfig [网络设备][down up -allmulti -arp -promisc][add<地址>][del<地址>][<网络设备类型> <硬件地址>][io_addr][irq ][media<网络媒介类型>][mem_start<内存地址>][metric<数目>][mtu<字节>][netmask<子网掩码>][tunnel<地址>][-broadcast<地址>][-pointopoint<地址>][IP地址] 

补充说明：ifconfig可设置网络设备的状态，或是显示目前的设置。 

参　　数： 
add<地址> 设置网络设备IPv6的IP地址。 
del<地址> 删除网络设备IPv6的IP地址。 
down 关闭指定的网络设备。 
<网络设备类型><硬件地址> 设置网络设备的类型与硬件地址。 
io_addr 设置网络设备的I/O地址。 
irq 设置网络设备的IRQ。 
media<网络媒介类型> 设置网络设备的媒介类型。 
mem_start<内存地址> 设置网络设备在主内存所占用的起始地址。 
metric<数目> 指定在计算数据包的转送次数时，所要加上的数目。 
mtu<字节> 设置网络设备的MTU。 
netmask<子网掩码> 设置网络设备的子网掩码。 
tunnel<地址> 建立IPv4与IPv6之间的隧道通信地址。 
up 启动指定的网络设备。 
-broadcast<地址> 将要送往指定地址的数据包当成广播数据包来处理。 
-pointopoint<地址> 与指定地址的网络设备建立直接连线，此模式具有保密功能。 
-promisc 关闭或启动指定网络设备的promiscuous模式。 
[IP地址] 指定网络设备的IP地址。 
[网络设备] 指定网络设备的名称。 

------------------------------------------------------- 

httpd(http daemon) 

功能说明：Apache HTTP服务器程序。 

语　　法：httpd [-hlLStvVX][-c ][-C ][-d<服务器根目录>][-D<设定文件参数>][-f<设定文件>] 

补充说明：httpd为Apache HTTP服务器程序。直接执行程序可启动服务器的服务。 

参　　数： 
-c 在读取配置文件前，先执行选项中的指令。 
-C 在读取配置文件后，再执行选项中的指令。 
-d<服务器根目录> 指定服务器的根目录。 
-D<设定文件参数> 指定要传入配置文件的参数。 
-f<设定文件> 指定配置文件。 
-h 显示帮助。 
-l 显示服务器编译时所包含的模块。 
-L 显示httpd指令的说明。 
-S 显示配置文件中的设定。 
-t 测试配置文件的语法是否正确。 
-v 显示版本信息。 
-V 显示版本信息以及建立环境。 
-X 以单一程序的方式来启动服务器。 

------------------------------------------- 

getty(get teletypewriter) 

功能说明：设置终端机模式，连线速率和管制线路。 

语　　法：getty [-h][-d<组态配置文件>][-r<延迟秒数>][-t<超时秒数>][-w<等待字符串>][终端机编号][连线速率<终端机类型><管制线路>] 或 getty [-c<定义配置文件>] 

补充说明：getty指令是UNIX之类操作系统启动时所必须的3个步骤之一。 

参　　数： 
-c<定义配置文件> 指定定义配置文件，预设为/etc/gettydefs。 
-d<组态配置文件> 指定组态配置文件，预设为/etc/conf.getty。 
-h 当传输速率为0时就强制断线。 
-r<延迟秒数> 设置延迟时间。 
-t<超时秒数> 设置等待登入的时间。 
-w<等待字符串> 设置等待回应的字符串。 

------------------------------------------------ 

efax 

功能说明：收发传真。 

语　　法：efax [-sw][-a ][-c<调制解调器属性>][-d<驱动程序>][-f<字体文件>][-g<指令>][-h<传真标题字符串>][-i ][-j ][-k ][-l<识别码>][-o<选项>][-q<错误次数>][-r<文件名>][-v<信息类型>][-x ][-t<电话号码><传真文件>] 

补充说明：支持Class 1与Class 2的调制解调器来收发传真。 

参　　数： 
-a 以指定的AT指令来接电话。 
-c<调制解调器属性> 设置本机调制解调器的属性。 
-d<驱动程序> 指定调制解调器驱动程序。 
-f<字体文件> 使用指定的字体文件来建立传真标题。 
-g<指令> 若接到的电话为数据，则执行指定的指令。 
-h<传真标题字符串> 指定字符串为每页最前端的标题。 
-i 在调制解调器进入传真模式前，传送AT指令到调制解调器。 
-j 在调制解调器进入传真模式后，传送AT指令到调制解调器。 
-k 在调制解调器离开传真模式前，传送AT指令到调制解调器。 
-l<识别码> 设置本机调制解调器的识别码。 
-o<选项> 使用非标准调制解调器时设置相关选项。 
-q<错误次数> 接收传真时，当每页发生错误次数超过指定的数目时，要求对方重发。 
-r<文件名> 在接收传真时，将每页分别保存成文件。 
-v<信息类型> 选择要印出的信息类型。 
-w 不要接听电话，等待OK或CONNECT的信号。 
-x 使用UUCP格式的锁定文件来锁定调制解调器。 
-t<电话号码><传真文件> 以<电话号码>中的号码来拨号，并将<传真文件>传真出去。 

------------------------------------------------------ 

netconfig 

功能说明：设置网络环境。 

语　　法：netconfig 

补充说明：这是Slackware发行版内附程序，它具有互动式的问答界面，让用户轻易完成网络环境的设置。 

-------------------------------------------- 

netconf 

功能说明：设置各项网络功能。 

语　　法：netconf 

补充说明：netconf是Red Hat Linux发行版专门用来调整Linux各项设置的程序。 

---------------------------------------- 

nc 

功能说明：设置路由器。 

语　　法：nc [-hlnruz][-g<网关...>][-G<指向器数目>][-i<延迟秒数>][-o<输出文件>][-p<通信端口>][-s<来源位址>][-v...][-w<超时秒数>][主机名称][通信端口...] 

补充说明：执行本指令可设置路由器的相关参数。 

参　　数： 
-g<网关> 设置路由器跃程通信网关，最丢哦可设置8个。 
-G<指向器数目> 设置来源路由指向器，其数值为4的倍数。 
-h 在线帮助。 
-i<延迟秒数> 设置时间间隔，以便传送信息及扫描通信端口。 
-l 使用监听模式，管控传入的资料。 
-n 直接使用IP地址，而不通过域名服务器。 
-o<输出文件> 指定文件名称，把往来传输的数据以16进制字码倾倒成该文件保存。 
-p<通信端口> 设置本地主机使用的通信端口。 
-r 乱数指定本地与远端主机的通信端口。 
-s<来源位址> 设置本地主机送出数据包的IP地址。 
-u 使用UDP传输协议。 
-v 显示指令执行过程。 
-w<超时秒数> 设置等待连线的时间。 
-z 使用0输入/输出模式，只在扫描通信端口时使用。 

-------------------------------------------------------

--------------------------------------------------------------------------------

yanggds2004-12-08, 11:51
cu(call up) 

功能说明：连接另一个系统主机。 

语　　法：cu [dehnotv][-a<通信端口>][-c<电话号码>][-E<脱离字符>][-I<设置文件>][-l<外围设备代号>][-s<连线速率>][-x<排错模式>][-z<系统主机>][--help][-nostop][--parity=none][<系统主机>/<电话号码>] 

补充说明：本指令可连接另一台主机，并采用类似拨号终端机的接口工作，也可执行简易的文件传输作业。 

参　　数： 
-a<通信端口>或-p<通信端口>或--port<通信端口> 使用指定的通信端口进行连线。 
-c<电话号码>或--phone<电话号码> 拨打该电话号码。 
-d 进入排错模式。 
-e或--parity=even 使用双同位检查。 
-E<脱离字符>或--escape<脱离字符> 设置脱离字符。 
-h或--halfduple 使用半双工模式。 
-I<配置文件>或--config<配置文件> 指定要使用的配置文件。 
-l<外围设备代号>或--line<外围设备代号> 指定某项外围设备，作为连接的设备。 
-n或--prompt 拨号时等待用户输入电话号码。 
-o或--parity=odd 使用单同位检查。 
-s<连线速率>或--speed<连线速率>或--baud<连线速率>或-<连线速率> 设置连线的速率，单位以鲍率计算。 
-t或--maper 把CR字符置换成LF+CR字符。 
-v或--version 显示版本信息。 
-x<排错模式>或--debug<排错模式> 使用排错模式。 
-z<系统主机>或--system<系统主机> 连接该系统主机。 
--help 在线帮助。 
--nostop 关闭Xon/Xoff软件流量控制。 
--parity=none 不使用同位检查。 

---------------------------------------------------- 

arpwatch(ARP watcher) 

功能说明：监听网络上ARP的记录。 

语　　法：arpwatch [-d][-f<记录文件>][-i<接口>][-r<记录文件>] 

补充说明：ARP(Address Resolution Protocol)是用来解析IP与网络装置硬件地址的协议。arpwatch可监听区域网络中的ARP数据包并记录，同时将监听到的变化通过E-mail来报告。 

参　　数： 
-d 启动排错模式。 
-f<记录文件> 设置存储ARP记录的文件，预设为/var/arpwatch/arp.dat。 
-i<接口> 指定监听ARP的接口，预设的接口为eth0。 
-r<记录文件> 从指定的文件中读取ARP记录，而不是从网络上监听。 

---------------------------------------------------- 

apachectl(Apache control interface) 

功能说明：可用来控制Apache HTTP服务器的程序。 

语　　法：apachectl [configtest][fullstatus][graceful][help][restart][start][status][stop] 

补充说明：apachectl是slackware内附Apache HTTP服务器的script文件，可供管理员控制服务器，但在其他Linux的Apache HTTP服务器不一定有这个文件。 

参　　数： 
configtest 检查设置文件中的语法是否正确。 
fullstatus 显示服务器完整的状态信息。 
graceful 重新启动Apache服务器，但不会中断原有的连接。 
help 显示帮助信息。 
restart 重新启动Apache服务器。 
start 启动Apache服务器。 
status 显示服务器摘要的状态信息。 
stop 停止Apache服务器。 

--------------------------------------------------- 

minicom 

功能说明：调制解调器通信程序。 

语　　法：minicom [-8lmMostz][-a ][-c ][-C<取文件>][-d<编号>][-p<模拟终端机>][-S ][配置文件] 

补充说明：minicom是一个相当受欢迎的PPP拨号连线程序。 

参　　数： 
-8 不要修改任何8位编码的字符。 
-a 设置终端机属性。 
-c 设置彩色模式。 
-C<取文件> 指定取文件，并在启动时开启取功能。 
-d<编号> 启动或直接拨号。 
-l 不会将所有的字符都转成ASCII码。 
-m 以Alt或Meta键作为指令键。 
-M 与-m参数类似。 
-o 不要初始化调制解调器。 
-p <模拟终端机> 使用模拟终端机。 
-s 开启程序设置画面。 
-S 在启动时，执行指定的script文件。 
-t 设置终端机的类型。 
-z 在终端机上显示状态列。 
[配置文件] 指定minicom配置文件。 

--------------------------------------------- 

dip 

功能说明：IP拨号连接。 

语　　法：dip [-aikltv][-m ][-p<协议>][拨号script文件] 

补充说明：dip可控制调制解调器，以拨号IP的方式建立对外的双向连接。 

参　　数： 
-a 询问用户名称与密码。 
-i 启动拨号服务器功能。 
-k 删除执行中的dip程序。 
-l 指定要删除的连线，必须配合-k参数一起使用。 
-m 设置最大传输单位，预设值为296。 
-p<协议> 设置通信协议。 
-t 进入dip的指令模式。 
-v 执行时显示详细的信息。 

---------------------------------------------------- 

dnsconf(dns configurator) 

功能说明：设置DNS服务器组态。 

语　　法：dnsconf [--deldomain<域>][--delsecondary<域>][--newdomain<域>][--set<主机> ][--setcname <主机>][--setmx<域><主机>][--setns<域><主机>][--unset<主机>] 

补充说明：dnsconf实际上为linuxconf的符号连接，提供图形截面的操作方式，供管理员管理DNS服务器。 

参　　数： 
--deldomain<域> 删除域。 
--delsecondary<域> 删除次级域。 
--newdomain<域> 新增域。 
--set<主机> 新增主机记录。 
--setcname <主机> 设置 。 
--setmx<域><主机> 指定域的邮件主机。 
--setns<域><主机> 指定域的DNS服务器。 
--unset<主机> 删除DNS中某台主机的记录。