第五节 VB程序设计基础
    这一节将要讲程序设计用的基本元素，数据类型、常量、变量、运算符、表达式、函数.

    单击下载一元二次方程组例子

5.1、数据类型
    数据是程序的必要部分,数据类型体现了数据结构的特点。VB提供的数据类型主要有字符串、数值、日期、布尔（逻辑）、货币、对象等。咱们主要讲前四个。

1、字符串(string)

字符串是一个字符序列，几乎可以是任意ASCII字符，字符串通常放在引号(所有符号都是英文输入法下的符号）中。如：

"hello ni hao" 

"12345"  数字如果放在引号中，也就是字符串

""  空字符，常用来清除文字。

2、数值

数值型主要有整型(integer)、长整型(long)、单精度浮点数(single)、多精度浮点数(double)

整型取值范围是 -32768~32767，

 如  -4、 675，（注意不要加引号）。

长整型取值范围是 -2147483648~2147483647 ， 

如 3452342。

单精度浮点数取值范围（别记了，足够大）

如 123.45E+3,相当于123.45乘以10的3次幂 

 -123.45E-3,相当于123.45乘以10的-3次幂 

单精度浮点数取值范围（更大了）

如 123.45D+3,相当于123.45乘以10的3次幂 

 -123.45D-3,相当于123.45乘以10的-3次幂 

这些数值范围大体有个了解就行了。

3、日期

表示日期信息，格式为 mm/dd/yyyy或mm-dd-yyyy。

如： 12/1/2000、12-1-2000

4、布尔

表示逻辑变量，只有两个值 True 或 False

5.2 常量
1、什么叫常量，不变的量就叫常量，如 "abs"、 1234、12-1-2000、True

2、符号常量

如果你要经常使用一个常量，比如 "VB是个好东西",那么每次都敲是很烦人的。可以定义符号常量。如

Const MY="VB是个好东西", 以后再用到这句话就可以用MY代替了。

5.3 变量
回想小学时代，先是天天1+1=2，后来逐渐学 a+b=c, 也就是代数式。我们解一元二次方程组时，先推导出公式，然后，将a,b,c代入，就可以解出结果了。其实，这里a,b,c就是变量，即在程序执行的过程中可以改变值。

其实，就是通过名字来引用一个变量。在简单相加例子中的 Dim a as Integer 其实就是定义了一个变量a , a 的值倒底是多少，根据文本框输入的不同而变化。

要用变量，就要定义一个变量。

1、变量命名规则

可以用字母、数字、下划线，必须由字母开头。

不能使用VB的保留字，（保留字就是VB特别用的字符,如：Dim)

起名字最好起的有意义。

2、定义变量

Dim abc_1 as String    定义abc_2为一个字符变量

Dim abc_2 as Integer  定义abc_1为一个整型变量

Dim abc_3 as Date    定义abc_3为一个日期变量

Dim abc_4 as Bolean    定义abc_4为一个布尔变量

Dim abc_5 as Double    定义abc_5为一个双精度变量

注意：定义变量的类型后，只能赋给该类型的值，否则会出错。

5.4 运算符
关于运算和数学差不多。表达式也一样。

1、数学运算符号 
  
＋ 加法运算，也适合于字符串的之间的合并运算。 
  
－ 减法运算。 
  
* 乘法运算。 
  
/ 除法运算。 
  
^ 幂运算。A^B表示以A为底的B次方。 
\ 整除运算。

　

Mod求余运算。例如：a Mod b表示a被b整除以后的余数。 
  
2、关系运算 
关系运算也称比较运算，它表示不等式的真或假，VB共提供六种运算符，分别是

=（等于），

>（大于），

<（小于），

>=（大于等于），

<=（小于等于）

<>（不等于）。

3、逻辑运算 
逻辑运算是对真或假的运算，列表说明：(具体用法慢慢讲）

A
 B
 Not A

非
 And

与
 Or

或
 Xor

异或
 Eqv

相等
 
T
 T
 F
 T
 T
 F
 T
 
T
 F
 F
 F
 T
 T
 F
 
F
 T
 T
 F
 T
 T
 F
 
F
 F
 T
 F
 F
 F
 T
 

TDDTrue FDDFalse

5.5 表达式
和过去的一样,如：

(a+b**3)/4  将b的3次方加上a,然后除4

(6*7**8)/4 将7的8次方乘6除4

5.6 函数.
现在仍你求5的正t值,你能编出来吗，不行吧，事实上，VB已经替大家都编好了，直接用 sin(5)就可以了，sin就是函数。

常用函数

sin(X) cos(X) 等，你可以看帮助查询.

说明，其实自己有时也需要编函数.
