; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy20120619Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "20120619.h"

ClassCount=3
Class1=CMy20120619App
Class2=CMy20120619Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY20120619_DIALOG

[CLS:CMy20120619App]
Type=0
HeaderFile=20120619.h
ImplementationFile=20120619.cpp
Filter=N

[CLS:CMy20120619Dlg]
Type=0
HeaderFile=20120619Dlg.h
ImplementationFile=20120619Dlg.cpp
Filter=D
LastObject=IDC_A
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=20120619Dlg.h
ImplementationFile=20120619Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY20120619_DIALOG]
Type=1
Class=CMy20120619Dlg
ControlCount=7
Control1=IDADD,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_A,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_B,edit,1350631552
Control6=IDC_C,edit,1350631552
Control7=IDCANCEL,button,1342242816

