1,id,taobao_diandian_report,takeout_settlement,BIGINT UNSIGNED,20,0,0
2,gmt_create,taobao_diandian_report,takeout_settlement,DATETIME,19,0,0
3,gmt_modified,taobao_diandian_report,takeout_settlement,DATETIME,19,0,0
4,city_id,taobao_diandian_report,takeout_settlement,INT UNSIGNED,10,0,0
5,city_name,taobao_diandian_report,takeout_settlement,VARCHAR,32,0,0
6,open_audit_date,taobao_diandian_report,takeout_settlement,DATETIME,19,0,0
7,shop_id,taobao_diandian_report,takeout_settlement,BIGINT UNSIGNED,20,0,0
8,shop_name,taobao_diandian_report,takeout_settlement,VARCHAR,100,0,0
9,shop_sub_name,taobao_diandian_report,takeout_settlement,VARCHAR,100,0,0
10,seller_uid,taobao_diandian_report,takeout_settlement,BIGINT UNSIGNED,20,0,0
11,seller_nick,taobao_diandian_report,takeout_settlement,VARCHAR,40,0,0
12,run_shop_num,taobao_diandian_report,takeout_settlement,INT UNSIGNED,10,0,0
13,order_num,taobao_diandian_report,takeout_settlement,INT UNSIGNED,10,0,0
14,success_order_num,taobao_diandian_report,takeout_settlement,INT UNSIGNED,10,0,0
15,success_order_amount,taobao_diandian_report,takeout_settlement,DECIMAL,17,-2,2
16,auction_num,taobao_diandian_report,takeout_settlement,INT UNSIGNED,10,0,0
17,online_auction_num,taobao_diandian_report,takeout_settlement,INT UNSIGNED,10,0,0
18,offline_day_num,taobao_diandian_report,takeout_settlement,INT UNSIGNED,10,0,0
19,shop_type,taobao_diandian_report,takeout_settlement,VARCHAR,32,0,0
20,open_server_uid,taobao_diandian_report,takeout_settlement,BIGINT UNSIGNED,20,0,0
21,open_server_name,taobao_diandian_report,takeout_settlement,VARCHAR,20,0,0
22,open_server_emp_uid,taobao_diandian_report,takeout_settlement,BIGINT UNSIGNED,20,0,0
23,open_server_emp_name,taobao_diandian_report,takeout_settlement,VARCHAR,20,0,0
24,localstore_id,taobao_diandian_report,takeout_settlement,VARCHAR,32,0,0

