<result column="id" property="id" jdbcType="BIGINT UNSIGNED"/>
<result column="gmt_create" property="gmtCreate" jdbcType="DATETIME"/>
<result column="gmt_modified" property="gmtModified" jdbcType="DATETIME"/>
<result column="city_id" property="cityId" jdbcType="INT UNSIGNED"/>
<result column="city_name" property="cityName" jdbcType="VARCHAR"/>
<result column="open_audit_date" property="openAuditDate" jdbcType="DATETIME"/>
<result column="shop_id" property="shopId" jdbcType="BIGINT UNSIGNED"/>
<result column="shop_name" property="shopName" jdbcType="VARCHAR"/>
<result column="shop_sub_name" property="shopSubName" jdbcType="VARCHAR"/>
<result column="seller_uid" property="sellerUid" jdbcType="BIGINT UNSIGNED"/>
<result column="seller_nick" property="sellerNick" jdbcType="VARCHAR"/>
<result column="run_shop_num" property="runShopNum" jdbcType="INT UNSIGNED"/>
<result column="order_num" property="orderNum" jdbcType="INT UNSIGNED"/>
<result column="success_order_num" property="successOrderNum" jdbcType="INT UNSIGNED"/>
<result column="success_order_amount" property="successOrderAmount" jdbcType="DECIMAL"/>
<result column="auction_num" property="auctionNum" jdbcType="INT UNSIGNED"/>
<result column="online_auction_num" property="onlineAuctionNum" jdbcType="INT UNSIGNED"/>
<result column="offline_day_num" property="offlineDayNum" jdbcType="INT UNSIGNED"/>
<result column="shop_type" property="shopType" jdbcType="VARCHAR"/>
<result column="open_server_uid" property="openServerUid" jdbcType="BIGINT UNSIGNED"/>
<result column="open_server_name" property="openServerName" jdbcType="VARCHAR"/>
<result column="open_server_emp_uid" property="openServerEmpUid" jdbcType="BIGINT UNSIGNED"/>
<result column="open_server_emp_name" property="openServerEmpName" jdbcType="VARCHAR"/>
<result column="localstore_id" property="localstoreId" jdbcType="VARCHAR"/>

select id,gmt_create,gmt_modified,city_id,city_name,open_audit_date,shop_id,shop_name,shop_sub_name,seller_uid,seller_nick,run_shop_num,order_num,success_order_num,success_order_amount,auction_num,online_auction_num,offline_day_num,shop_type,open_server_uid,open_server_name,open_server_emp_uid,open_server_emp_name,localstore_id from takeout_settlement where