; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrimeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prime.h"

ClassCount=4
Class1=CPrimeApp
Class2=CPrimeDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRIME_DIALOG

[CLS:CPrimeApp]
Type=0
HeaderFile=prime.h
ImplementationFile=prime.cpp
Filter=N

[CLS:CPrimeDlg]
Type=0
HeaderFile=primeDlg.h
ImplementationFile=primeDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=primeDlg.h
ImplementationFile=primeDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRIME_DIALOG]
Type=1
Class=CPrimeDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK1,button,1342242819

