#-------------------------------------------------
#
# Project created by QtCreator 2013-09-14T19:38:39
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 2013shuxuejianmob2-3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    topsort.cpp \
    imagewidget.cpp \
    arrange.cpp \
    b2.cpp \
    findwidget.cpp \
    picnode.cpp \
    unionfind.cpp \
    samelinewidget.cpp

HEADERS  += mainwindow.h \
    topsort.h \
    imagewidget.h \
    b2.h \
    arrange.h \
    findwidget.h \
    picnode.h \
    unionfind.h \
    samelinewidget.h

FORMS    += mainwindow.ui \
    findWidget.ui \
    finaltopsort.ui \
    SameLineWidget.ui

OTHER_FILES += \
    2013shuxuejianmob2-3.pro.user
