#-------------------------------------------------
#
# Project created by QtCreator 2013-09-16T03:30:34
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 2013shuxuejianmo2-4
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    unionfind.cpp \
    topsort.cpp \
    samelinewidget.cpp \
    picnode.cpp \
    imagewidget.cpp \
    findwidget.cpp \
    b2.cpp \
    arrange.cpp

HEADERS  += mainwindow.h \
    unionfind.h \
    topsort.h \
    samelinewidget.h \
    picnode.h \
    imagewidget.h \
    findwidget.h \
    b2.h \
    arrange.h

FORMS    += mainwindow.ui \
    SameLineWidget.ui \
    findWidget.ui \
    finaltopsort.ui

OTHER_FILES += \
    2013shuxuejianmo2-4.pro.user
