#define MANIFEST 24
#define IDC_ADD 1001
#define IDC_PLAYPAUSE 1004
#define IDC_LIST 1002
#define IDC_TRACK 1005
#define IDC_STOP 1006
#define IDC_NEXT 1007
#define IDC_PRE 1008
#define IDC_TIME 1009
#define IDC_CURSONG 1003
#define IDC_STC1 1010
#define IDC_VOLUME 1011
#define IDC_STC2 1012
#define IDC_ABOUT 1013
#define IDC_STC3 1014
#define IDC_RESEARCH 1015
#define IDM_MANIFEST 1

#include "dialogs.h"
#include <windows.h>

IDD_MAIN DIALOGEX 122,75,234,188
LANGUAGE 4,2
CAPTION "乡村播放器"
FONT 8,"Tahoma",0,0,0
STYLE WS_POPUP|WS_VISIBLE|WS_CAPTION|WS_SYSMENU|WS_MINIMIZEBOX
BEGIN
  CONTROL "添加",IDC_ADD,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,10,46,28,20
  CONTROL "播放||暂停",IDC_PLAYPAUSE,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,44,46,46,20
  CONTROL "",IDC_LIST,"ListBox",WS_CHILD|WS_VISIBLE|WS_VSCROLL|WS_HSCROLL|WS_TABSTOP|LBS_EXTENDEDSEL|LBS_NOINTEGRALHEIGHT|LBS_USETABSTOPS|LBS_HASSTRINGS|LBS_MULTIPLESEL|LBS_SORT|LBS_NOTIFY,8,73,178,89,WS_EX_CLIENTEDGE
  CONTROL "",IDC_TRACK,"msctls_trackbar32",WS_CHILD|WS_VISIBLE|WS_TABSTOP,10,27,174,15
  CONTROL "停止",IDC_STOP,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,96,46,26,20
  CONTROL "下一首",IDC_NEXT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,194,107,26,20
  CONTROL "上一首",IDC_PRE,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,194,83,26,20
  CONTROL "",IDC_TIME,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY,132,49,52,15,WS_EX_CLIENTEDGE
  CONTROL "",IDC_CURSONG,"Edit",WS_CHILD|WS_VISIBLE|WS_TABSTOP|ES_READONLY,46,11,140,15,WS_EX_CLIENTEDGE
  CONTROL "正在播放",IDC_STC1,"Static",WS_CHILD|WS_VISIBLE,10,12,34,13
  CONTROL "",IDC_VOLUME,"msctls_trackbar32",WS_CHILD|WS_VISIBLE|WS_TABSTOP|TBS_VERT,196,29,18,46
  CONTROL "音量",IDC_STC2,"Static",WS_CHILD|WS_VISIBLE,194,11,24,15
  CONTROL "关于",IDC_ABOUT,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,194,160,26,17
  CONTROL "乡村牌播放器       让你找到返璞归真的感觉",IDC_STC3,"Static",WS_CHILD|WS_VISIBLE,8,168,152,13
  CONTROL "调查",IDC_RESEARCH,"Button",WS_CHILD|WS_VISIBLE|WS_TABSTOP,194,140,26,17
END

IDI_ICON ICON DISCARDABLE "res/chinaz7.ico"

IDM_MANIFEST MANIFEST "res/乡村播放器.exe.manifest"

