<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="default" location="10,10" size="280,140">
    <action name="login" location="70,52" size="150,62">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="login">
        <resourceEdge source="login" routing="0" target="login.jsp" />
      </result>
    </action>
  </package>
  <webResource name="welcome.jsp" path="/welcome.jsp" location="19,237" size="150,55" />
  <webResource name="login.jsp" path="/login.jsp" location="345,30" size="150,55" />
  <package name="authority" location="443,165" size="174,212">
    <action name="loginform" location="15,23" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="welcome.jsp" />
      </result>
      <result name="error">
        <resourceEdge source="error" routing="0" target="login.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="login.jsp" />
      </result>
    </action>
    <action name="show" location="12,162" size="150,41">
      <result name="success">
        <resourceEdge source="success" routing="0" target="show.jsp" />
      </result>
    </action>
  </package>
  <webResource name="show.jsp" path="/show.jsp" location="50,350" size="150,55" />
</Struts2Diagram>

