Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#E:\PWIN98A\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{220BB1C0-C09B-11D0-8253-00805F2A72AB}#0.6#0#E:\PWIN98A\SYSTEM\Directx5.tlb#DirectX 5 Type Library v 0.6 ?Patrice Scribe 1997-1998
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmDemoX.frm
Module=MDirX; MDirX.bas
Module=MMap; MMap.bas
Module=MGlobals; MGlobals.bas
RelatedDoc=ReadMe.txt
Startup="frmTestX"
ExeName32="RpgDirX.exe"
Command32=""
Name="RpgDirX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MIS, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
