#-------------------------------------------------
#
# Project created by QtCreator 2013-09-13T22:42:57
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = 2013shuxuejianmob2-2
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    topsort.cpp \
    imagewidget.cpp \
    arrange.cpp

HEADERS  += mainwindow.h \
    topsort.h \
    imagewidget.h \
    arrange.h \
    b2.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    2013shuxuejianmob2-2.pro.user
