Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Form=Form2.frm
Form=Form3.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="简单的牛吃草问题速解"
ExeName32="牛吃草问题速解.exe"
Command32=""
Name="牛吃草问题速解"
HelpContextID="0"
Description="简单的牛吃草问题速解"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="作者：刘拓锋"
VersionCompanyName="aaaa"
VersionFileDescription="可以计算简单的牛吃草问题"
VersionProductName="简单的牛吃草问题速解"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
